spring.application.name=thrsqr-spring
# PostgreSQL connection settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Session cookie settings
server.servlet.session.cookie.name=thrsqr-session-id
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/
server.servlet.session.timeout=180d
# Spring Session uses PostgreSQL
spring.session.store-type=jdbc
# Dev tools
spring.devtools.restart.additional-paths=src/main/resources/templates
