spring.application.name=thrsqr-spring
# PostgreSQL connection settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Session cookie settings
server.servlet.session.cookie.name=thrsqr-session-id
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/
server.servlet.session.timeout=180d
# Spring Session uses PostgreSQL
# suppress inspection "SpringBootApplicationProperties"
spring.session.store-type=jdbc
# Automatically create the necessary session tables in the database on startup
# NOTE: Use 'always' for development/initial setup. Use 'never' or database migrations (Flyway/Liquibase) for production.
spring.session.jdbc.initialize-schema=always
# Dev tools
spring.devtools.restart.additional-paths=src/main/resources/templates
# Web Push Configuration
vapid.public.key=BJlwITZQd9mrnKedh07Tze13WtSSaqfTzeKT5xx4qpDFzxhHgS4vqbGm_XlAELasf1cCuAU5L9us46GkhOHOyOU
vapid.private.key=${VAPID_PRIVATE_KEY}
vapid.subject=mailto:thrsqr-web-push@hrmn.dev
# AWS S3
aws.region=eu-central-1
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
s3.bucketName=${S3_BUCKET_NAME}
# Logo
logo.defaultUrl=/images/thrsqrlogo-250.png